
.body{
  margin: 0px;
  padding: 0px;
}
.container{
    display: flex;
    justify-content: space-evenly;
    background-color: beige;
}

    .btn{
padding: 6px;
border-width: 3px;
background-color: burlywood;
cursor: pointer;
color: black;
    }

 .btn :hover{
color: cadetblue;


 }
.logo{
   
    display: flex;
    justify-content: left;
    width: 100%;
}

 


.nav{
    list-style: none;
    display: flex;
justify-content: flex-end;  
gap: 3rem;
font-size: 25px;
    padding-right: 30px;
   
    
 
}
.nav :hover{
    cursor: pointer;
    background-color: rgb(255, 242, 167);
    

}

.nav a{
    text-decoration: none;
}
.nav a:hover{
    font-size: 20px;
    color: blueviolet;
}
.hero{

    display: flex;
    background-color:blanchedalmond;

width: 100%;
}
h1{
    margin: 0px;
}
.info{

padding-left: 20px;
padding-right: 20px;
padding-top: 150px;
width: 80%;
text-align: center;
border-radius: 20px;
}
.backimg{
    width: 80%;
    display: flex;
    justify-content: end;
 
}
.img{
    
 border-top-left-radius: 300px;
 border-bottom-left-radius: 300px;

    
    
}
.more{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
.box{
    width: 21%;
    background-color: blanchedalmond;
    height: max-content;
    text-align: center;
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
    border-radius: 15px;
    
}
a{
    color: brown;
    font-size: 18px;

}
.main{
    padding-top: 100px;
    text-align: center;
    
}
.main1{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
   grid-gap: 10px;
    width: 100%;
    height: 400px;
}
.Parent{
    
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  gap: 3rem;
  width: 100%;
     }
   

.child1{
    background-color:blanchedalmond;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display:inline-block;
    padding-bottom: 10px;

}

.child2{
    padding-top: 15px;
    margin-top: 10px;
    width: 50%;
}
.space{
    margin-top: 300px;
    text-align: center;
    margin-bottom: 25px;
}

#imgbac{
    width: 100%;
    margin-top: 10px;
   

}
.about{
    position: relative;
    color: rgb(241, 237, 237);
    text-align: center;
}

.section-about{
    position: absolute;
    text-align: center;
    font-size: 20px;
    color:rgb(0, 0, 0);
    top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2px;
  gap: 4rem;
  width: 600px;
    margin-left: 100px;
    margin-top: 25px;
}

#us{
    color:rgb(241, 149, 9);
    font-size: 40px;
    margin-top: 50px;
}
.medium{
    text-align: center;
    margin-top: 50px;
}

.review{
    /* display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px; */
    width: 100%;
    height: 400px;
    margin-top: 45px;
    /* margin-left:60px;
    margin-right: 60px; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    gap: 2rem;
}


#rev-con{
  
    width: 21%;
    background-color: blanchedalmond;
    height: max-content;
    text-align: center;
 padding: 10px;
    border-radius: 15px;
    border: 2px solid rgb(0, 0, 0);
}

.line{
   
border: 1px solid rgb(0, 0, 0);
}
 
.mail{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: blanchedalmond;
    border: 2px solid black;
    margin-top: 100px;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
    border-top-left-radius: 40%;
}
.box-con{
    width: 80%;
   display: flex;
   justify-content:right;
   align-items: center;
 
}
.con-img{
    width: 80%;
    gap: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: normal;
    text-align: center;
    
}
.box-pad{
    margin-left: 65px;
}
.bc{
    margin: 70px;
}
.img-con{
   width: 650px;
    border-bottom-left-radius: 40%;
    border-top-right-radius: 40%;
}




@media only screen and (max-width:600px){
  
.hero{
    display: flex;
    background-color: blanchedalmond;
    /* width: 100%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .nav{
        list-style: none;
        display: flex;
    justify-content: flex-end;  
    gap: 1.8rem;
    font-size: 18px;
        padding-right: 25px;
       

    }


    .more{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    gap: 1rem;
}
.box{
    width: 60%;
    background-color: blanchedalmond;
    height: 20vh;
    text-align: center;
    padding-top: 50px;}

    .main1{
        margin-top: 50px;
        display: grid;
        grid-template-columns:auto;
       
        grid-gap: 1px;
        width: 100%;
        height: 400px;

}
.Parent {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    gap: 3rem;
    width: 100%;
}
.btn{
    padding: 1px;
    width: auto;
    border-width: 1px;
    background-color: burlywood;
    cursor: pointer;
    color: black;
}
.backimg{
    width: 50%;
    
}
.img{
    
    border-top-left-radius: 300px;
 border-bottom-left-radius: 300px;
}
.info{

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    }
    .backimg{
        width: 385%;
    }
    .space{
        margin-top: 500px;
        text-align: center;
        margin-bottom: 25px;
    }
    
    #imgbac{
        width: 100%;
        margin-top: 10px;
       
    
    }
    .about{
        position: relative;
        color: rgb(241, 237, 237);
        text-align: center;
    }
    
    .section-about{
        position: absolute;
        text-align: center;
        font-size: 8px;
        color: rgb(0, 0, 0);
        top: 10px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1px;
        gap: 1rem;
        width: 347px;
        left: 17px;
        margin: 0px;
    }
    
    #us{
        color:rgb(241, 149, 9);
        font-size: 10px;
      
    }
    .medium{
        text-align: center;
        margin-top: 50px;
 
    }
    
    .review{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        
      
    }
        
    
    
    #rev-con{
        margin-top: 25px;
        width: 62%;
        background-color: blanchedalmond;
        height: 100vh;
        text-align: center;
        padding-top: 23px;
        font-size: 10px;
    }
    
    }
